upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name test2py.ru www.test2py.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://www.test2py.ru$request_uri;
    }


    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name www.test2py.ru test2py.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/test2py.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test2py.ru/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        alias  /code/static/;
        expires 15d;
    }

     location /media/ {
        alias  /code/media/;
        expires 7d;
    }

    if ($http_host !~ "^test2py.ru$"){
	    rewrite ^(.*)$ https://test2py.ru$1 redirect;
	}
}
