# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/test2py.ru
cert = /etc/letsencrypt/live/test2py.ru/cert.pem
privkey = /etc/letsencrypt/live/test2py.ru/privkey.pem
chain = /etc/letsencrypt/live/test2py.ru/chain.pem
fullchain = /etc/letsencrypt/live/test2py.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8de8454e48176245978901e33c9fceb0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
test2py.ru = /var/www/certbot
www.test2py.ru = /var/www/certbot
